<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}

#main {
  width:960px;
  height:1109px;
  background-size: 40px 40px;
  background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
  margin:50px auto;
  position:relative;
  padding-top:150px;
  padding-left:160px;
  padding-right:20px;
  overflow:hidden;
  -webkit-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -moz-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -ms-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -o-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
}

#mode {
  display: block;
  height: 38px;
  width: 118px;
  line-height: 38px;
  text-align: center;
  background-color: pink;
  margin-top: 12px;
  margin-left: 161px;
}

#description {
  background-color: #fff;
  text-align: center;
  width: 598px;
  margin-top: 42px;
  margin-left: 1px;
  height: 119px;
}

#subdescription {
  background-color: rgb(223, 233, 137);
  text-align: center;
  width: 439px;
  margin-top: 0;
  margin-left: 81px;
  height: 39px;
  line-height: 38px;
}


#upcycling {
  display: block;
  height: 38px;
  width: 120px;
  line-height: 38px;
  text-align: center;
  background-color: rgb(155, 183, 221);
  margin-top: 82px;
  margin-left: 0px;
  float: left;
}

#debut {
  margin-top: 82px;
  background-image: url("cercle.png"), url("cercle.png"), url("cercle.png"), url("cercle.png");
  background-position: 40px 40px, 30px 30px, 20px 20px, 10px 10px, 0px 0px;
  background-repeat: no-repeat;
  float: left;
  width: 173px;
  height: 173px;
}

#sub {
  margin-top: 40px;
}

    </style>
	</head>
  <body>
    <div id="main">
      <div id="content">
        <div id="mode">Mode</div>
        <div id="description">
          <h2>Nouvelle boutique éphémère</h2>
          <h3>dédiée au vintage et à la seconde main</h3>
          <h4>Centre ville de Nantes, 21 allée Bacco</h4>
        </div>
        <div id="subdescription">
          Idéale pour un Noël seconde main sous le sapin'!
        </div>
        <div id="sub">
          <div id="upcycling">Upcycling</div>
          <div id="debut" class="date">
            du 10<br>
            nov.<br>
            au
          </div>

        </div>

      </div>
    </div>
  </body>
</html>