<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
* {
  font-family: Gill Sans Extrabold, sans-serif, monospace;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}

#main {
  max-width: 20rem;
  min-height: 80vh;
  background-size: 1rem 1rem;
  background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
  position:relative;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 12rem;
  overflow:hidden;
  -webkit-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -moz-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -ms-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -o-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
}

#logo {
  object-fit: contain;
  width: 100%;
  height: 9rem;
  margin-top: 3rem;
}

#description {
  background-color: #fff;
  align-items: center;
  flex-direction: column;
  margin-left: 1px;
  padding-left: 1rem;
  padding-right: 1rem;
  height: calc(30rem - 1px);
}

#description >  * {
  margin-top: 0;
}

#description > h2 {
  font-weight: 900;
  font-size: xx-large;
  margin: 0;
  text-align: center;
}
#description > h3 {
  margin-top: 0;
  font-weight: 100;
  font-size: xx-large;
  margin-bottom: 0;
  text-align: center;
}
#description > h4 {
  margin-top: 0;
  text-align: center;
}

#subdescription {
  background-color: #fff7bf;
  text-align: center;

  line-height: 1rem;
  margin-left: calc(2rem + 1px);
  margin-right: 2rem;
  margin-top: 0 !important;
}



.date {
  background-size: 6rem;
  background-image: url("cercle.png"), url("cercle.png"), url("cercle.png"), url("cercle.png");
  background-repeat: no-repeat;
  width: 7rem;
  height: 7rem;
  font-weight: 900;
}


#dates {
  flex-direction: row;
  justify-content: center;
}

#deco {
  background-color: #ace9fb;
}

#upcycling {
  background-color: #bccce8;
}

.mode {
  background-color: #ffd2d7;
}


#tiles {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#tiles > div {
  display: block;
  text-align: center;
  line-height: calc(3rem - 1px);
  font-weight: 900;
  margin-left: 1px;
  width: calc(8rem - 1px);
}

#tiles > div:not(:first-child) {
  margin-top: calc(2rem + 1px);
}

#horaires {
  flex-direction: column;
  background-color: #7fffd4;
  width: calc(14rem - 1px);
  align-items: center;
  align-self: center;
  margin-top: calc(1rem + 1px)!important;
  text-align: center;
  margin-left: 2px;
  margin-right: 1px;
  padding-bottom: calc(3rem + 1px);
  height: calc(30rem - 1px)
}

#map {
  height: 24rem;
  margin-left: 1px;
}

#instagram {
  background-color: #fff;
  height: calc(9rem - 1px);
  margin-left: 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

#instagram > a > div > img {
  width: 1rem;
  height: auto;
}

.element {
  padding: 3rem;
  row-gap: 1rem;
  display: flex;
  margin-top: calc(3rem + 1px);
  justify-content: space-between;
  line-height: 3rem;
}
.element > * {
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 21rem);
  align-items: end;
  gap: 3rem;
  background-color: #fff;
  margin-left: 1px;
  height: calc(156rem - 1px);
}

.gallery > img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
}

.gallery, .element {
  padding: 1rem;
}

@media only screen and (min-width: 1000px) {
  #main {
    max-width: 81rem;
    background-size: 3rem 3rem;
    padding-left: 9rem;
    padding-right: 9rem;
  }
  #description {
    width: calc(63rem - 1px);
    height: calc(18rem - 1px);
  }
  #subdescription {
    line-height: 3rem;
    margin-top: 0 !important;
    margin-left: calc(6rem + 1px);
    margin-right: 6rem;
  }
  #tiles {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 6rem;
    margin-right: 6rem;
  }
  #tiles > div  {
    width: calc(9rem - 1px);
    margin-top: 0;
  }
  #tiles > div:not(:first-child) {
    margin-top: unset;
  }
  #horaires {
    height: calc(15rem - 1px);
    width: calc(39rem - 1px);
    margin-top: calc(3rem + 1px) !important;
  }
  #map {
    width: calc(63rem - 1px);
    height: calc(27rem - 1px);
    margin-left: 1px;
    margin-top: calc(3rem + 1px);
  }

  #instagram {
    margin-top: calc(3rem + 1px) !important;
    height: calc(9rem - 1px)
  }

  #mode_details {
    margin-top: calc(3rem + 1px) !important;
    height: calc(9rem - 1px);
    margin-left: 1px;
    padding-left: 3rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 18rem);
    align-items: end;
    gap: 3rem;
    padding-left: 3rem;
    padding-bottom: 3rem;
    height: calc(63rem - 1px);
  }

  .gallery > img {
    width: 15rem;
    height: 15rem;
  }

  .gallery, .element {
    padding: 3rem;
  }
}

    </style>
	</head>
  <body>
    <div id="main">
        <img src="logo.png" id="logo">
        <div id="description" class="element">
          <h2>Nouvelle boutique</h2>
          <h3>dédiée au vintage et à la seconde main</h3>
          <h4>Centre ville de Nantes</h4>
          <h4>18 rue de l’arche sèche, 44000 Nantes</h4>
        </div>
        <div id="tiles" class="element">
          <div class="mode">Mode</div>
          <div id="upcycling">Upcycling</div>
          <div id="deco">Déco</div>
        </div>
        <div id="horaires" class="element">
          <h2>Horaires</h2>
          <h3>Mardi-Vendredi&nbsp;: 13h à 18h30</h3>
          <h3>Samedi&nbsp;: 10h30 à 18h30</h3>
        </div>
        <div id="instagram" class="element">
          <h3>Suivez-nous !</h3>
          <a href="https://instagram.com/bain.de.midi">
            <div>
              <img src="instagram.png" id="instagram_logo" alt="logo instagram">
              <span>bain.de.midi</span>
            </div>
          </a>
        </div>
        <div class="gallery element">
          {% assign image_files = site.static_files | where: "photos_insta", true | sort: 'date' | reverse | slice: 0, 9 %}
          {% for file in image_files %}
          <img src="downloads/photos/instagram/{{file.name}}"/>
          {% endfor %}
        </div>
        <div id='map' class="element"></div>
      </div>
  </body>
  <script>
    let store_location = [-1.5577436, 47.2174206]
    mapboxgl.accessToken = 'pk.eyJ1IjoibC12aW5jZW50LWwiLCJhIjoiaDJfM05UMCJ9.l9oR075SSzJY9hXEqaRvoQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: store_location,
      zoom: 15
    });
    map.on('load', () => {
      const popup = new mapboxgl.Popup({ offset: 25 }).setHTML(
        `<h3>Bain de midi</h3><h4>18 rue de l’Arche Sèche</h4>`
      );
      const marker = new mapboxgl.Marker()
        .setLngLat(store_location)
        .setPopup(popup)
        .addTo(map);
      marker.togglePopup()
    })
  </script>
</html>